<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java线程进程和线程的区别进程是操作系统的调用程序，拥有独立的系统资源。线程是进程的自己，它不是拥有系统的资源，一个进程可以有很多线程，每条线程并行执行不同的任务。不同的进程使用不同的内存空间。而所有的线程共享一片相同的内存空间。每个线程都有独立的栈内存来存储本地数据。 线程的基本概念、基本状态和状态之间的关系线程状态之间的关系 线程的五种状态 新建： 使用 new 关键字新建一个线程。如： T">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java】多线程">
<meta property="og:url" content="http://yoursite.com/2017/09/19/thread/index.html">
<meta property="og:site_name" content="ok绷ii">
<meta property="og:description" content="Java线程进程和线程的区别进程是操作系统的调用程序，拥有独立的系统资源。线程是进程的自己，它不是拥有系统的资源，一个进程可以有很多线程，每条线程并行执行不同的任务。不同的进程使用不同的内存空间。而所有的线程共享一片相同的内存空间。每个线程都有独立的栈内存来存储本地数据。 线程的基本概念、基本状态和状态之间的关系线程状态之间的关系 线程的五种状态 新建： 使用 new 关键字新建一个线程。如： T">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.cnitblog.com/i/426802/201406/232002051747387.jpg">
<meta property="og:updated_time" content="2017-09-20T05:14:00.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java】多线程">
<meta name="twitter:description" content="Java线程进程和线程的区别进程是操作系统的调用程序，拥有独立的系统资源。线程是进程的自己，它不是拥有系统的资源，一个进程可以有很多线程，每条线程并行执行不同的任务。不同的进程使用不同的内存空间。而所有的线程共享一片相同的内存空间。每个线程都有独立的栈内存来存储本地数据。 线程的基本概念、基本状态和状态之间的关系线程状态之间的关系 线程的五种状态 新建： 使用 new 关键字新建一个线程。如： T">
<meta name="twitter:image" content="http://images.cnitblog.com/i/426802/201406/232002051747387.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/thread/"/>





  <title>【Java】多线程 | ok绷ii</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ok绷ii</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ok绷ii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ok绷ii">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Java】多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T09:15:14+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/线程/" itemprop="url" rel="index">
                    <span itemprop="name">线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java线程"><a href="#Java线程" class="headerlink" title="Java线程"></a>Java线程</h3><h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h2><p>进程是操作系统的调用程序，拥有独立的系统资源。线程是进程的自己，它不是拥有系统的资源，一个进程可以有很多线程，每条线程并行执行不同的任务。不同的进程使用不同的内存空间。而所有的线程共享一片相同的内存空间。<br>每个线程都有独立的栈内存来存储本地数据。</p>
<h2 id="线程的基本概念、基本状态和状态之间的关系"><a href="#线程的基本概念、基本状态和状态之间的关系" class="headerlink" title="线程的基本概念、基本状态和状态之间的关系"></a>线程的基本概念、基本状态和状态之间的关系</h2><h1 id="线程状态之间的关系"><a href="#线程状态之间的关系" class="headerlink" title="线程状态之间的关系"></a>线程状态之间的关系</h1><p><img src="http://images.cnitblog.com/i/426802/201406/232002051747387.jpg" alt=""></p>
<h1 id="线程的五种状态"><a href="#线程的五种状态" class="headerlink" title="线程的五种状态"></a>线程的五种状态</h1><ol>
<li>新建： 使用 new 关键字新建一个线程。如： Thread t = new MyThread()</li>
<li>就绪： 线程对象调用了 start() 方法后；此时线程没有开始执行，只是表示可以开始运行了。 t.start()</li>
<li>运行： 线程获得CPU,开始执行 run() 方法。</li>
<li>阻塞： 在某些情况下，如执行 sleep() 方法，等待 I/O设备等资源，将让出CPU暂时停止自己的运行。<ul>
<li>等待阻塞：运行状态中的线程执行wait() 方法，使本线程进入到等待阻塞状态</li>
<li>同步阻塞：线程在获取synchronized同步锁失败(因为锁被其他线程所占用)，他会进入同步阻塞状态</li>
<li>其他阻塞：通过调用线程的sleep()或join()或发出I/O请求时，线程会进入到阻塞状态。当sleep()状态超时、join()等待线程终止或者超时、或者I/O处理完毕时，线程重新转入就绪状态。</li>
</ul>
</li>
<li>死亡： run() 方法执行结束，线程正常结束，或调用 stop() 方法强制终止该线程。</li>
</ol>
<h1 id="线程方法"><a href="#线程方法" class="headerlink" title="线程方法"></a>线程方法</h1><ul>
<li>join(): 调用哪个线程的 join() 方法，就等待哪个线程执行完毕后调用者在继续执行。</li>
<li>yield(): 暂停正在执行的线程，但是不会阻塞该线程，只是将其转入就绪状态，有可能暂时之后马上又继续执行，     是静态方法。（就绪）</li>
<li>sleep(): 将正执行的线程暂停一段时间，不释放锁，常用语倒计时和模拟网络延时，静态方法。（阻塞）</li>
<li>setDaemon(true): 设置为后台线程；如果所有的前台线程死亡，后台线程会自动死亡。</li>
<li>Thread.currentThread(): 获取当前线程</li>
<li>getName(): 获取线程名称</li>
<li>setName(): 设置线程名称</li>
</ul>
<h2 id="Java线程的创建及启动"><a href="#Java线程的创建及启动" class="headerlink" title="Java线程的创建及启动"></a>Java线程的创建及启动</h2><h1 id="Java中线程的创建常见的有三种基本形式"><a href="#Java中线程的创建常见的有三种基本形式" class="headerlink" title="Java中线程的创建常见的有三种基本形式"></a>Java中线程的创建常见的有三种基本形式</h1><ol>
<li>继承Thread类，重写该类的run()方法</li>
<li>实现Runnable接口，并重写该接口的run方法，该run()方法同样是线程执行体。创建Runnable实现类的实例，并以此实例作为Thread类的target来创建Thread对象，该Thread对象才是真正 的Thread对象。</li>
<li>使用Callable和Future接口创建线程。具体是创建Callable接口的实现类，并实现call()方法。并使用FutureTask类来包装Callable实现类的对象，且以此FutureTask对象作为Thread对象的target来创建线程。</li>
</ol>
<h1 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">class MyThread extends Thread&#123;</div><div class="line">    private int i = 0;</div><div class="line">    @override</div><div class="line">    public void run()&#123;</div><div class="line">        for(i=0;i&lt;100;i++)&#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot;&quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Test&#123;</div><div class="line">    public static void main(String args[])&#123;</div><div class="line">        for(int i=0;i&lt;100;i++)&#123;        </div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot;&quot; + i);</div><div class="line">            if(i == 30)&#123;</div><div class="line">                Thread myThread1 = new MyThread();</div><div class="line">                Thread myThread2 = new MyThread();</div><div class="line">                myThread1.start();</div><div class="line">                myThread2.start();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口"></a>实现Runnable接口</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">class MyRunnable implements Runnable&#123;</div><div class="line">    private int i = 0;</div><div class="line">    @override</div><div class="line">    public void run()&#123;</div><div class="line">        for(int i=0;i&lt;100;i++)&#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i); </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Test&#123;</div><div class="line">    public static void main(String args[])【</div><div class="line">        for(int i=0;i&lt;100;i++)&#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot;&quot; + i);</div><div class="line">            if(i == 30)&#123;</div><div class="line">                Runnable myRannable = new MyRunnable();</div><div class="line">                Thread thread1 = new Thread(myRunnable);</div><div class="line">                Thread thread2 = new Thread(myRunnable);</div><div class="line">                thread1.start();</div><div class="line">                thread2.start();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="使用Callable和Future接口创建线程"><a href="#使用Callable和Future接口创建线程" class="headerlink" title="使用Callable和Future接口创建线程"></a>使用Callable和Future接口创建线程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">        Callable&lt;Integer&gt; myCallable = new MyCallable();    // 创建MyCallable对象</div><div class="line">        FutureTask&lt;Integer&gt; ft = new FutureTask&lt;Integer&gt;(myCallable); //使用FutureTask来包装MyCallable对象</div><div class="line"></div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">            if (i == 30) &#123;</div><div class="line">                Thread thread = new Thread(ft);   //FutureTask对象作为Thread对象的target创建新的线程</div><div class="line">                thread.start();                      //线程进入到就绪状态</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        System.out.println(&quot;主线程for循环执行完毕..&quot;);</div><div class="line">        </div><div class="line">        try &#123;</div><div class="line">            int sum = ft.get();            //取得新创建的新线程中的call()方法返回的结果</div><div class="line">            System.out.println(&quot;sum = &quot; + sum);</div><div class="line">        &#125; catch (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (ExecutionException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">class MyCallable implements Callable&lt;Integer&gt; &#123;</div><div class="line">    private int i = 0;</div><div class="line"></div><div class="line">    // 与run()方法不同的是，call()方法具有返回值</div><div class="line">    @Override</div><div class="line">    public Integer call() &#123;</div><div class="line">        int sum = 0;</div><div class="line">        for (; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">            sum += i;</div><div class="line">        &#125;</div><div class="line">        return sum;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>不能对同一线程对象两次调用start()方法。</strong></p>
<h2 id="Java-多线程的就绪、运行和死亡状态"><a href="#Java-多线程的就绪、运行和死亡状态" class="headerlink" title="Java 多线程的就绪、运行和死亡状态"></a>Java 多线程的就绪、运行和死亡状态</h2><ul>
<li>就绪状态转换为死亡状态：当此线程得到处理器资源；</li>
<li>运行状态转换为就绪状态：当此线程主动调用yield()方法或运行过程中失去处理器资源</li>
<li>运行状态转换为死亡状态：当此线程线程执行体执行完毕或发生了异常</li>
</ul>
<p>由于实际的业务需要，常常会遇到需要在特定时机终止某一线程的运行，使其进入到死亡状态。目前最通用的做法是设置一boolean型的变量，当条件满足时，使线程执行体快速执行完毕。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">        MyRunnable myRunnable = new MyRunnable();</div><div class="line">        Thread thread = new Thread(myRunnable);</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">            if (i == 30) &#123;</div><div class="line">                thread.start();</div><div class="line">            &#125;</div><div class="line">            if(i == 40)&#123;</div><div class="line">                myRunnable.stopThread();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyRunnable implements Runnable &#123;</div><div class="line"></div><div class="line">    private boolean stop;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 100 &amp;&amp; !stop; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void stopThread() &#123;</div><div class="line">        this.stop = true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Java-多线程的阻塞状态与线程控制"><a href="#Java-多线程的阻塞状态与线程控制" class="headerlink" title="Java 多线程的阻塞状态与线程控制"></a>Java 多线程的阻塞状态与线程控制</h2><h1 id="Join"><a href="#Join" class="headerlink" title="Join()"></a>Join()</h1><p>join —— 让一个线程等待另一个线程完成才继续执行。如A线程线程执行体中调用B线程的join()方法，则A线程被阻塞，直到B线程执行完为止，A才能得以继续执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">        MyRunnable myRunnable = new MyRunnable();</div><div class="line">        Thread thread = new Thread(myRunnable);</div><div class="line"></div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">            if (i == 30) &#123;</div><div class="line">                thread.start();</div><div class="line">                try &#123;</div><div class="line">                    thread.join();    // main线程需要等待thread线程执行完后才能继续执行</div><div class="line">                &#125; catch (InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyRunnable implements Runnable &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="sleep"><a href="#sleep" class="headerlink" title="sleep()"></a>sleep()</h1><p>sleep —— 让当前的正在执行的线程暂停指定的时间，并进入阻塞状态。在其睡眠的时间段内，该线程由于不是处于就绪状态，因此不会得到执行的机会。即使此时系统中没有任何其他可执行的线程，处于sleep()中的线程也不会执行。因此sleep()方法常用来暂停线程执行。</p>
<p>前面有讲到，当调用了新建的线程的start()方法后，线程进入到就绪状态，可能会在接下来的某个时间获取CPU时间片得以执行，如果希望这个新线程必然性的立即执行，直接调用原来线程的sleep(1)即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">        MyRunnable myRunnable = new MyRunnable();</div><div class="line">        Thread thread = new Thread(myRunnable);</div><div class="line"></div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">            if (i == 30) &#123;</div><div class="line">                thread.start();</div><div class="line">                try &#123;</div><div class="line">                    Thread.sleep(1);   // 使得thread必然能够马上得以执行</div><div class="line">                &#125; catch (InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyRunnable implements Runnable &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注：睡一个毫秒级够了，因为CPU不会空闲，会切换到新建的线程。</p>
<h1 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h1><p>概念/目的：后台线程主要是为其他线程（相对可以称之为前台线程）提供服务，或“守护线程”。如JVM中的垃圾回收线程。</p>
<p>生命周期：后台线程的生命周期与前台线程生命周期有一定关联。主要体现在：当所有的前台线程都进入死亡状态时，后台线程会自动死亡(其实这个也很好理解，因为后台线程存在的目的在于为前台线程服务的，既然所有的前台线程都死亡了，那它自己还留着有什么用…伟大啊 ! !)。</p>
<p>设置后台线程：调用Thread对象的setDaemon(true)方法可以将指定的线程设置为后台线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Thread myThread = new MyThread();</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(&quot;main thread i = &quot; + i);</div><div class="line">            if (i == 20) &#123;</div><div class="line">                myThread.setDaemon(true);</div><div class="line">                myThread.start();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread extends Thread &#123;</div><div class="line"></div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(&quot;i = &quot; + i);</div><div class="line">            try &#123;</div><div class="line">                Thread.sleep(1);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                // TODO Auto-generated catch block</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>判断线程是否是后台线程：调用thread对象的isDeamon()方法。</p>
<p>注：main线程默认是前台线程，前台线程创建中创建的子线程默认是前台线程，后台线程中创建的线程默认是后台线程。调用setDeamon(true)方法将前台线程设置为后台线程时，需要在start()方法调用之前。前天线程都死亡后，JVM通知后台线程死亡，但从接收指令到作出响应，需要一定的时间。</p>
<h1 id="改变线程的优先级-setPriority"><a href="#改变线程的优先级-setPriority" class="headerlink" title="改变线程的优先级 setPriority()"></a>改变线程的优先级 setPriority()</h1><p>每个线程在执行时都具有一定的优先级，优先级高的线程具有较多的执行机会。每个线程默认的优先级都与创建它的线程的优先级相同。main线程默认具有普通优先级。</p>
<p>设置线程优先级：setPriority(int priorityLevel)。参数priorityLevel范围在1-10之间，常用的有如下三个静态常量值：</p>
<p>MAX_PRIORITY:10</p>
<p>MIN_PRIORITY:1</p>
<p>NORM_PRIORITY:5</p>
<p>获取线程优先级：getPriority()。</p>
<p><strong>注：具有较高线程优先级的线程对象仅表示此线程具有较多的执行机会，而非优先执行。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Thread myThread = new MyThread();</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(&quot;main thread i = &quot; + i);</div><div class="line">            if (i == 20) &#123;</div><div class="line">                myThread.setPriority(Thread.MAX_PRIORITY);</div><div class="line">                myThread.start();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread extends Thread &#123;</div><div class="line"></div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(&quot;i = &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="线程让步：yield"><a href="#线程让步：yield" class="headerlink" title="线程让步：yield()"></a>线程让步：yield()</h1><p>yield()方法还与线程优先级有关，当某个线程调用yiled()方法从运行状态转换到就绪状态后，CPU从就绪状态线程队列中只会选择与该线程优先级相同或优先级更高的线程去执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Thread myThread1 = new MyThread1();</div><div class="line">        Thread myThread2 = new MyThread2();</div><div class="line">        myThread1.setPriority(Thread.MAX_PRIORITY);</div><div class="line">        myThread2.setPriority(Thread.MIN_PRIORITY);</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(&quot;main thread i = &quot; + i);</div><div class="line">            if (i == 20) &#123;</div><div class="line">                myThread1.start();</div><div class="line">                myThread2.start();</div><div class="line">                Thread.yield();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread1 extends Thread &#123;</div><div class="line"></div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(&quot;myThread 1 --  i = &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread2 extends Thread &#123;</div><div class="line"></div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">            System.out.println(&quot;myThread 2 --  i = &quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest&#123;</div><div class="line"></div><div class="line">    public static void main(String args[])&#123;</div><div class="line">        Account account = new Account(&quot;111111&quot;,1000);</div><div class="line">        DrawMoneyRunnable dmRunnable = new DrawMoneyRunnable(account,700);</div><div class="line">        Thread thread1 = new Thread(dmRunnable);</div><div class="line">        Thread thread2 = new Thread(dmRunnable);</div><div class="line">        thread1.start();</div><div class="line">        thread2.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class DrawMoneyRunnable implements Runnable&#123;</div><div class="line">    private Account account;</div><div class="line">    private double drawAmount;</div><div class="line"></div><div class="line">    public DrawMoneyRunnable(Account account,double drawAmount)&#123;</div><div class="line">        super();</div><div class="line">        this.account = account;</div><div class="line">        this.drawAmount = drawAmount;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void run()&#123;</div><div class="line">        if(account.getBalance() &gt;= drawAmount)&#123;</div><div class="line">            System.out.println(&quot;取钱成功，取钱数为:&quot; + drawAmount);</div><div class="line">            double balance = account.getBalance() - drawAmount;</div><div class="line">            account.setBalance(balance);</div><div class="line">            System.out.println(&quot;余额为:&quot; + balance);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Account &#123;</div><div class="line">    private String accountNo;</div><div class="line">    private double balance;</div><div class="line">    public Account()&#123;</div><div class="line">    &#125;</div><div class="line">    public Account(String accountNo,double balance)&#123;</div><div class="line">        this.accountNo = accountNo;</div><div class="line">        this.balance = balance;    </div><div class="line">    &#125;</div><div class="line">    public String getAccountNo() &#123;</div><div class="line">        return accountNo;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setAccountNo(String accountNo) &#123;</div><div class="line">        this.accountNo = accountNo;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public double getBalance() &#123;</div><div class="line">        return balance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setBalance(double balance) &#123;</div><div class="line">        this.balance = balance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面例子很容易理解，有一张银行卡，里面有1000的余额，程序模拟你和你老婆同时在取款机进行取钱操作的场景。多次运行此程序，可能具有多个不同组合的输出结果。其中一种可能的输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1 取钱成功， 取出钱数为：700.0</div><div class="line">2 余额为：300.0</div><div class="line">3 取钱成功， 取出钱数为：700.0</div><div class="line">4 余额为：-400.0</div></pre></td></tr></table></figure>
<p>也就是说，对于一张只有1000余额的银行卡，你们一共可以取出1400，这显然是有问题的。</p>
<p>经过分析，问题在于Java多线程环境下的执行的不确定性。CPU可能随机的在多个处于就绪状态中的线程中进行切换，因此，很有可能出现如下情况：当thread1执行到//1处代码时，判断条件为true，此时CPU切换到thread2，执行//1处代码，发现依然为真，然后执行完thread2，接着切换到thread1，接着执行完毕。此时，就会出现上述结果。</p>
<p>因此，讲到线程安全问题，其实是指多线程环境下对共享资源的访问可能会引起此共享资源的不一致性。因此，为避免线程安全问题，应该避免多线程环境下对此共享资源的并发访问。</p>
<h2 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h2><p>对共享资源进行访问的方法定义中加上synchronized关键字修饰，使得此方法称为同步方法。可以简单理解成对此方法进行了加锁，其锁对象为当前方法所在的对象自身。多线程环境下，当执行此方法时，首先都要获得此同步锁（且同时最多只有一个线程能够获得），只有当线程执行完此同步方法后，才会释放锁对象，其他的线程才有可能获取此同步锁，以此类推…</p>
<p>在上例中，共享资源为account对象，当使用同步方法时，可以解决线程安全问题。只需在run()方法前加上synshronized关键字即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public synchronized void run() &#123;</div><div class="line">       </div><div class="line">    // ....</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h2><p>正如上面所分析的那样，解决线程安全问题其实只需限制对共享资源访问的不确定性即可。使用同步方法时，使得整个方法体都成为了同步执行状态，会使得可能出现同步范围过大的情况，于是，针对需要同步的代码可以直接另一种同步方式——同步代码块来解决。</p>
<p>同步代码块的格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">synchroized(obj) &#123;</div><div class="line">    //...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中，obj为锁对象，因此，选择哪一个对象作为锁是至关重要的。一般情况下，都是选择此共享资源对象作为锁对象。</p>
<p>如上例中，最好选用account对象作为锁对象。（当然，选用this也是可以的，那是因为创建线程使用了runnable方式，如果是直接继承Thread方式创建的线程，使用this对象作为同步锁会其实没有起到任何作用，因为是不同的对象了。因此，选择同步锁时需要格外小心…）</p>
<h2 id="Lock对象同步锁"><a href="#Lock对象同步锁" class="headerlink" title="Lock对象同步锁"></a>Lock对象同步锁</h2><p>上面我们可以看出，正因为对同步锁对象的选择需要如此小心，有没有什么简单点的解决方案呢？以方便同步锁对象与共享资源解耦，同时又能很好的解决线程安全问题。</p>
<p>使用Lock对象同步锁可以方便的解决此问题，唯一需要注意的一点是Lock对象需要与资源对象同样具有一对一的关系。Lock对象同步锁一般格式为：<br>class x{<br>    private final Lock lock = new ReentrantLock();</p>
<pre><code>private void m(){
    // 加锁        
    lock.lock();
    // ... 需要进行线程安全同步的代码
    // 释放锁

    lock.unlock();
}
</code></pre><p>}</p>
<h2 id="wait-notify-notifyAll-线程通信"><a href="#wait-notify-notifyAll-线程通信" class="headerlink" title="wait()/notify()/notifyAll() 线程通信"></a>wait()/notify()/notifyAll() 线程通信</h2><p>实际上都是Object类中的本地方法。因此，理论上，任何Object对象都可以作为这三个方法的主调，在实际的多线程编程中，只有同步锁对象调这三个方法，才能完成对多线程间的线程通信。</p>
<ul>
<li><p>wait()：导致当前线程等待并使其进入到等待阻塞状态。直到其他线程调用该同步锁对象的notify()或notifyAll()方法来唤醒此线程。</p>
</li>
<li><p>notify()：唤醒在此同步锁对象上等待的单个线程，如果有多个线程都在此同步锁对象上等待，则会任意选择其中某个线程进行唤醒操作，只有当前线程放弃对同步锁对象的锁定，才可能执行被唤醒的线程。</p>
</li>
<li><p>notifyAll()：唤醒在此同步锁对象上等待的所有线程，只有当前线程放弃对同步锁对象的锁定，才可能执行被唤醒的线程。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div></pre></td><td class="code"><pre><div class="line">public class ThreadTest&#123;</div><div class="line">    public static void main(String args[])&#123;</div><div class="line">        Account account = new Account(&quot;123456&quot;,0);</div><div class="line">        </div><div class="line">        Thread drawMoneyThread = new DrawMoneyThread(&quot;取钱线程&quot;,account,700);</div><div class="line">        Thread depositeMoneyThread = new DepositeMonetThread(&quot;存钱线程&quot;,account,700);</div><div class="line">    </div><div class="line">        drawMoneyThread.start();</div><div class="line">        depositeMoneyThread.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 线程</div><div class="line">class DrawMoneyThread extends Thread&#123;</div><div class="line">    private Account account;</div><div class="line">    private double amount;</div><div class="line">    </div><div class="line">    DrawMoneyThread(String threadName,Account account,double amount)&#123;</div><div class="line">        super(threadName);</div><div class="line">        this.account = account;</div><div class="line">        this.amount = amount;</div><div class="line">    &#125;</div><div class="line">    public void run()&#123;</div><div class="line">        for(int i=0;i&lt;100;i++)&#123;</div><div class="line">            account.draw(amount,i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class DepositeMoneyThread extends Thread&#123;</div><div class="line"></div><div class="line">    private Account account;</div><div class="line">    private double amount;</div><div class="line"></div><div class="line">    public DepositeMoneyThread(String threadName,Account account,double amount)&#123;</div><div class="line">        super(threadName);</div><div class="line">        this.account = account;</div><div class="line">        this.amount = amount;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void run()&#123;</div><div class="line"></div><div class="line">        for(int i=0;i&lt;100;i++)&#123;</div><div class="line">            account.deposite(amount,i);</div><div class="line">        &#125;    </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">class Account&#123;</div><div class="line">    private String accountNo;</div><div class="line">    private double balance;</div><div class="line">    // 标记账户中是否已有存款</div><div class="line">    private boolean flag = false;</div><div class="line"></div><div class="line">    public Accoutn()&#123;</div><div class="line"></div><div class="line">    &#125;    </div><div class="line"></div><div class="line">    public Account(String accountNo,double balance)&#123;</div><div class="line">        this.accountNo = accountNo;</div><div class="line">        this.balance = balance;</div><div class="line">    &#125;</div><div class="line">    public String getAccountNo()&#123;</div><div class="line">        </div><div class="line">        return accountNo;</div><div class="line">    &#125;</div><div class="line">    public void setAccountNo(String accountNo) &#123;</div><div class="line">         this.accountNo = accountNo;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    public double getBalance() &#123;</div><div class="line">         return balance;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    public void setBalance(double balance) &#123;</div><div class="line">         this.balance = balance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">     /**</div><div class="line">     * 存钱</div><div class="line">     * </div><div class="line">     * @param depositeAmount</div><div class="line">     */</div><div class="line">    public synchronized void deposite(double depositeAmount, int i) &#123;</div><div class="line"></div><div class="line">        if (flag) &#123;</div><div class="line">            // 账户中已有人存钱进去，此时当前线程需要等待阻塞</div><div class="line">            try &#123;</div><div class="line">                System.out.println(Thread.currentThread().getName() + &quot; 开始要执行wait操作&quot; + &quot; -- i=&quot; + i);</div><div class="line">                wait();</div><div class="line">                // 1</div><div class="line">                System.out.println(Thread.currentThread().getName() + &quot; 执行了wait操作&quot; + &quot; -- i=&quot; + i);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            // 开始存钱</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; 存款:&quot; + depositeAmount + &quot; -- i=&quot; + i);</div><div class="line">            setBalance(balance + depositeAmount);</div><div class="line">            flag = true;</div><div class="line"></div><div class="line">            // 唤醒其他线程</div><div class="line">            notifyAll();</div><div class="line"></div><div class="line">            // 2</div><div class="line">            try &#123;</div><div class="line">                Thread.sleep(3000);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot;-- 存钱 -- 执行完毕&quot; + &quot; -- i=&quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 取钱</div><div class="line">     * </div><div class="line">     * @param drawAmount</div><div class="line">     */</div><div class="line">    public synchronized void draw(double drawAmount, int i) &#123;</div><div class="line">        if (!flag) &#123;</div><div class="line">            // 账户中还没人存钱进去，此时当前线程需要等待阻塞</div><div class="line">            try &#123;</div><div class="line">                System.out.println(Thread.currentThread().getName() + &quot; 开始要执行wait操作&quot; + &quot; 执行了wait操作&quot; + &quot; -- i=&quot; + i);</div><div class="line">                wait();</div><div class="line">                System.out.println(Thread.currentThread().getName() + &quot; 执行了wait操作&quot; + &quot; 执行了wait操作&quot; + &quot; -- i=&quot; + i);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            // 开始取钱</div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot; 取钱：&quot; + drawAmount + &quot; -- i=&quot; + i);</div><div class="line">            setBalance(getBalance() - drawAmount);</div><div class="line"></div><div class="line">            flag = false;</div><div class="line"></div><div class="line">            // 唤醒其他线程</div><div class="line">            notifyAll();</div><div class="line"></div><div class="line">            System.out.println(Thread.currentThread().getName() + &quot;-- 取钱 -- 执行完毕&quot; + &quot; -- i=&quot; + i); // 3</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的例子演示了wait()/notify()/notifyAll()的用法。部分输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">取钱线程 开始要执行wait操作 执行了wait操作 -- i=0</div><div class="line">存钱线程 存款:700.0 -- i=0</div><div class="line">存钱线程-- 存钱 -- 执行完毕 -- i=0</div><div class="line">存钱线程 开始要执行wait操作 -- i=1</div><div class="line">取钱线程 执行了wait操作 执行了wait操作 -- i=0</div><div class="line">取钱线程 取钱：700.0 -- i=1</div><div class="line">取钱线程-- 取钱 -- 执行完毕 -- i=1</div><div class="line">取钱线程 开始要执行wait操作 执行了wait操作 -- i=2</div><div class="line">存钱线程 执行了wait操作 -- i=1</div><div class="line">存钱线程 存款:700.0 -- i=2</div><div class="line">存钱线程-- 存钱 -- 执行完毕 -- i=2</div><div class="line">取钱线程 执行了wait操作 执行了wait操作 -- i=2</div><div class="line">取钱线程 取钱：700.0 -- i=3</div><div class="line">取钱线程-- 取钱 -- 执行完毕 -- i=3</div><div class="line">取钱线程 开始要执行wait操作 执行了wait操作 -- i=4</div><div class="line">存钱线程 存款:700.0 -- i=3</div><div class="line">存钱线程-- 存钱 -- 执行完毕 -- i=3</div><div class="line">存钱线程 开始要执行wait操作 -- i=4</div><div class="line">取钱线程 执行了wait操作 执行了wait操作 -- i=4</div><div class="line">取钱线程 取钱：700.0 -- i=5</div><div class="line">取钱线程-- 取钱 -- 执行完毕 -- i=5</div><div class="line">取钱线程 开始要执行wait操作 执行了wait操作 -- i=6</div><div class="line">存钱线程 执行了wait操作 -- i=4</div><div class="line">存钱线程 存款:700.0 -- i=5</div><div class="line">存钱线程-- 存钱 -- 执行完毕 -- i=5</div><div class="line">存钱线程 开始要执行wait操作 -- i=6</div><div class="line">取钱线程 执行了wait操作 执行了wait操作 -- i=6</div><div class="line">取钱线程 取钱：700.0 -- i=7</div><div class="line">取钱线程-- 取钱 -- 执行完毕 -- i=7</div><div class="line">取钱线程 开始要执行wait操作 执行了wait操作 -- i=8</div><div class="line">存钱线程 执行了wait操作 -- i=6</div><div class="line">存钱线程 存款:700.0 -- i=7</div></pre></td></tr></table></figure>
<p>由此，我们需要注意如下几点：</p>
<p>1.wait()方法执行后，当前线程立即进入到等待阻塞状态，其后面的代码不会执行；</p>
<p>2.notify()/notifyAll()方法执行后，将唤醒此同步锁对象上的（任意一个-notify()/所有-notifyAll()）线程对象，但是，此时还并没有释放同步锁对象，也就是说，如果notify()/notifyAll()后面还有代码，还会继续进行，知道当前线程执行完毕才会释放同步锁对象；</p>
<p>3.notify()/notifyAll()执行后，如果右面有sleep()方法，则会使当前线程进入到阻塞状态，但是同步对象锁没有释放，依然自己保留，那么一定时候后还是会继续执行此线程，接下来同2；</p>
<p>4.wait()/notify()/nitifyAll()完成线程间的通信或协作都是基于不同对象锁的，因此，如果是不同的同步对象锁将失去意义，同时，同步对象锁最好是与共享资源对象保持一一对应关系；</p>
<p>5.当wait线程唤醒后并执行时，是接着上次执行到的wait()方法代码后面继续往下执行的。</p>
<p>当然，上面的例子相对来说比较简单，只是为了简单示例wait()/notify()/noitifyAll()方法的用法，但其本质上说，已经是一个简单的生产者-消费者模式了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/nodetree-reconstruct/" rel="next" title="从上到下打印二叉树">
                <i class="fa fa-chevron-left"></i> 从上到下打印二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/java-suanfa-erfenfa/" rel="prev" title="【查找算法】二分查找">
                【查找算法】二分查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/upload/image/avatar.jpg"
              alt="ok绷ii" />
          
            <p class="site-author-name" itemprop="name">ok绷ii</p>
            <p class="site-description motion-element" itemprop="description">坚持者，坚持着。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/okbeng1302" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/whitejavadog/blog" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      oschina
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java线程"><span class="nav-number">1.</span> <span class="nav-text">Java线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程的区别"><span class="nav-number"></span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的基本概念、基本状态和状态之间的关系"><span class="nav-number"></span> <span class="nav-text">线程的基本概念、基本状态和状态之间的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程状态之间的关系"><span class="nav-number"></span> <span class="nav-text">线程状态之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的五种状态"><span class="nav-number"></span> <span class="nav-text">线程的五种状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程方法"><span class="nav-number"></span> <span class="nav-text">线程方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java线程的创建及启动"><span class="nav-number"></span> <span class="nav-text">Java线程的创建及启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中线程的创建常见的有三种基本形式"><span class="nav-number"></span> <span class="nav-text">Java中线程的创建常见的有三种基本形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承Thread类"><span class="nav-number"></span> <span class="nav-text">继承Thread类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现Runnable接口"><span class="nav-number"></span> <span class="nav-text">实现Runnable接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Callable和Future接口创建线程"><span class="nav-number"></span> <span class="nav-text">使用Callable和Future接口创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-多线程的就绪、运行和死亡状态"><span class="nav-number"></span> <span class="nav-text">Java 多线程的就绪、运行和死亡状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-多线程的阻塞状态与线程控制"><span class="nav-number"></span> <span class="nav-text">Java 多线程的阻塞状态与线程控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Join"><span class="nav-number"></span> <span class="nav-text">Join()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sleep"><span class="nav-number"></span> <span class="nav-text">sleep()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后台线程"><span class="nav-number"></span> <span class="nav-text">后台线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变线程的优先级-setPriority"><span class="nav-number"></span> <span class="nav-text">改变线程的优先级 setPriority()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程让步：yield"><span class="nav-number"></span> <span class="nav-text">线程让步：yield()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number"></span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步方法"><span class="nav-number"></span> <span class="nav-text">同步方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步代码块"><span class="nav-number"></span> <span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock对象同步锁"><span class="nav-number"></span> <span class="nav-text">Lock对象同步锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-notify-notifyAll-线程通信"><span class="nav-number"></span> <span class="nav-text">wait()/notify()/notifyAll() 线程通信</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ok绷ii</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
