<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Spring 常见面试题Spring 概述什么是 Spring ？Spring是一个开源的java ee开发框架。Spring框架的核心功能可以应用在任何java应用程序中，但是对java ee平台上的web程序有更好的扩展性。 Spring 框架的目标是使的java ee应用程序的应用开发更加便捷，通过使用pojo为基础的编程模型促进良好的编程风格。 Spring有那些优点？ 轻量级：Sprin">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 常见面试题">
<meta property="og:url" content="http://yoursite.com/2017/09/12/spring-exam/index.html">
<meta property="og:site_name" content="ok绷ii">
<meta property="og:description" content="Spring 常见面试题Spring 概述什么是 Spring ？Spring是一个开源的java ee开发框架。Spring框架的核心功能可以应用在任何java应用程序中，但是对java ee平台上的web程序有更好的扩展性。 Spring 框架的目标是使的java ee应用程序的应用开发更加便捷，通过使用pojo为基础的编程模型促进良好的编程风格。 Spring有那些优点？ 轻量级：Sprin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-09T07:01:09.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 常见面试题">
<meta name="twitter:description" content="Spring 常见面试题Spring 概述什么是 Spring ？Spring是一个开源的java ee开发框架。Spring框架的核心功能可以应用在任何java应用程序中，但是对java ee平台上的web程序有更好的扩展性。 Spring 框架的目标是使的java ee应用程序的应用开发更加便捷，通过使用pojo为基础的编程模型促进良好的编程风格。 Spring有那些优点？ 轻量级：Sprin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/spring-exam/"/>





  <title>Spring 常见面试题 | ok绷ii</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ok绷ii</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/spring-exam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ok绷ii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ok绷ii">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring 常见面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T09:28:34+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/Spring-框架/" itemprop="url" rel="index">
                    <span itemprop="name">Spring 框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-常见面试题"><a href="#Spring-常见面试题" class="headerlink" title="Spring 常见面试题"></a>Spring 常见面试题</h1><h2 id="Spring-概述"><a href="#Spring-概述" class="headerlink" title="Spring 概述"></a>Spring 概述</h2><h3 id="什么是-Spring-？"><a href="#什么是-Spring-？" class="headerlink" title="什么是 Spring ？"></a>什么是 Spring ？</h3><pre><code>Spring是一个开源的java ee开发框架。Spring框架的核心功能可以应用在任何java应用程序中，但是对java ee平台上的web程序有更好的扩展性。
</code></pre><p>Spring 框架的目标是使的java ee应用程序的应用开发更加便捷，通过使用pojo为基础的编程模型促进良好的编程风格。</p>
<h3 id="Spring有那些优点？"><a href="#Spring有那些优点？" class="headerlink" title="Spring有那些优点？"></a>Spring有那些优点？</h3><ul>
<li><strong>轻量级</strong>：Spring在大小和透明性方面是轻量级的，基础版本的Spring框架大约只有2MB。</li>
<li><strong>控制反转(IOC)</strong>：Spring 使用控制反转技术实现了松耦合。依赖被注入的对象，而不是创建或者寻找依赖对象。</li>
<li><strong>面向切面编程(AOP)</strong>:Spring支持面向切面编程，同时把应用的业务逻辑与系统的服务分离开来。</li>
<li><strong>容器</strong>:Spring包含并管理应用程序对象的配置和生命周期。</li>
<li><strong>MVC框架</strong>：Spring 的web框架是一个设计优良的web MVC框架，很好的取代了一些web框架。</li>
<li><strong>事务管理</strong>:Spring 对下至本地业务上至全局业务(JAT)提供了同一的事务管理借口。</li>
<li><strong>异常处理</strong>：Spring提供了一个方便的API将特定技术的异常(由JDBC,Hibernate,或JDO抛出)转化为一致的、Unchecked异常。</li>
</ul>
<h3 id="Spring-框架有哪些模块？"><a href="#Spring-框架有哪些模块？" class="headerlink" title="Spring 框架有哪些模块？"></a>Spring 框架有哪些模块？</h3><p>基本模块：</p>
<ul>
<li>Core module</li>
<li>Bean module</li>
<li>Context module</li>
<li>Expression Language module</li>
<li>JDBC module</li>
<li>ORM module</li>
<li>OXM module</li>
<li>Java Messaging Service(JMS) module</li>
<li>Transaciton module</li>
<li>Web module</li>
<li>Web-Servlet module</li>
<li>Web-Structs module</li>
<li>Web-Portlet module</li>
</ul>
<h3 id="解释核心容器-应用上下文-模块"><a href="#解释核心容器-应用上下文-模块" class="headerlink" title="解释核心容器(应用上下文)模块"></a>解释核心容器(应用上下文)模块</h3><pre><code>Spring 的基本模块，提供Spring的基本功能。BeanFactory是所有Spring应用的核心。Sroing是建立在这个模块指数上的，这也使Spring成为一个容器。
</code></pre><h3 id="BeanFactory-和-Beanfactory-实例"><a href="#BeanFactory-和-Beanfactory-实例" class="headerlink" title="BeanFactory 和 Beanfactory 实例"></a>BeanFactory 和 Beanfactory 实例</h3><pre><code>BeanFactory 是工厂模式的一种实现，它使用控制反转(IOC)将应用的配置和依赖与实际的应用代码分离开来。
最常用的BeanFactory 是 XmlBeanFactory类。
</code></pre><h3 id="XmlBeanFactory"><a href="#XmlBeanFactory" class="headerlink" title="XmlBeanFactory"></a>XmlBeanFactory</h3><pre><code>最常用的就是org.springframework.beans.factory.xml.XmlBeanFactory，它根据XML文件中定义的内容加载beans。该容器从XML文件中读取配置元数据，并用它来创建一个完备的系统或应用。
</code></pre><h3 id="解释AOP模块"><a href="#解释AOP模块" class="headerlink" title="解释AOP模块"></a>解释AOP模块</h3><pre><code>AOP模块用来开发Spring应用程序中具有切面性质的部分。该模块的大部分服务由AOP Aliance提供，这就保证了Spring框架和其他AOP框架之间的互操作性。另外，该模块将元数据编程引入到了Spring。
</code></pre><h3 id="解释抽象JDBC和DAO模块"><a href="#解释抽象JDBC和DAO模块" class="headerlink" title="解释抽象JDBC和DAO模块"></a>解释抽象JDBC和DAO模块</h3><pre><code>通过使用抽象JDBC和DAO模块保证了与数据库连接代码的整洁与简单，同时避免了由于未能关闭数据库资源引起的问题。它在多种数据库服务器的错误信息之上提供了一个很重要的异常层。它还利用Spring的AOP模块为Spring应用程序中的对象提供事务管理服务。
</code></pre><h3 id="解释对象-关系映射集成模块"><a href="#解释对象-关系映射集成模块" class="headerlink" title="解释对象/关系映射集成模块"></a>解释对象/关系映射集成模块</h3><pre><code>Spring通过提供ORM模块在JDBC的基础上支持对象关系映射工具。这样的支持使得Spring可以集成主流的ORM框架，包括Hibernate, JDO, 及iBATIS SQL Maps。Spring的事务管理可以同时支持以上某种框架和JDBC。
</code></pre><h3 id="解释Spring-MVC模块"><a href="#解释Spring-MVC模块" class="headerlink" title="解释Spring MVC模块"></a>解释Spring MVC模块</h3><pre><code>Spring提供MVC框架构建web应用程序。Spring可以很轻松的同其他MVC框架结合，但Spring的MVC是个更好的选择，因为它通过控制反转将控制逻辑和业务对象完全分离开来。
</code></pre><h3 id="Spring的配置文件"><a href="#Spring的配置文件" class="headerlink" title="Spring的配置文件"></a>Spring的配置文件</h3><pre><code>Spring的配置文件是一个XML文件，文件包含了类信息并描述了这些类是如何配置和互相调用的。
</code></pre><h3 id="Spring-IoC容器是什么？"><a href="#Spring-IoC容器是什么？" class="headerlink" title="Spring IoC容器是什么？"></a>Spring IoC容器是什么？</h3><pre><code>Spring IOC负责创建对象、管理对象(通过依赖注入)、整合对象、配置对象以及管理这些对象的生命周期。
</code></pre><h3 id="IOC有什么优点？"><a href="#IOC有什么优点？" class="headerlink" title="IOC有什么优点？"></a>IOC有什么优点？</h3><pre><code>IOC或依赖注入减少了应用程序的代码量。它使得应用程序的测试很简单，因为在单元测试中不再需要单例或JNDI查找机制。简单的实现以及较少的干扰机制使得松耦合得以实现。IOC容器支持勤性单例及延迟加载服务。
</code></pre><h3 id="Spring中的依赖注入是什么？"><a href="#Spring中的依赖注入是什么？" class="headerlink" title="Spring中的依赖注入是什么？"></a>Spring中的依赖注入是什么？</h3><pre><code>依赖注入作为控制反转(IOC)的一个层面，可以有多种解释方式。在这个概念中，你不用创建对象而只需要描述如何创建它们。你不必通过代码直接的将组件和服务连接在一起，而是通过配置文件说明哪些组件需要什么服务。之后IOC容器负责衔接。
</code></pre><h3 id="有哪些不同类型的IOC-依赖注入-？"><a href="#有哪些不同类型的IOC-依赖注入-？" class="headerlink" title="有哪些不同类型的IOC(依赖注入)？"></a>有哪些不同类型的IOC(依赖注入)？</h3><ul>
<li><p>构造器依赖注入：构造器依赖注入在容器触发构造器的时候完成，该构造器有一系列的参数，每个参数代表注入的对象。</p>
</li>
<li><p>Setter方法依赖注入：首先容器会触发一个无参构造函数或无参静态工厂方法实例化对象，之后容器调用bean中的setter方法完成Setter方法依赖注入。</p>
</li>
</ul>
<h2 id="Spring-Beans"><a href="#Spring-Beans" class="headerlink" title="Spring Beans"></a>Spring Beans</h2><h3 id="什么是Spring-Beans？"><a href="#什么是Spring-Beans？" class="headerlink" title="什么是Spring Beans？"></a>什么是Spring Beans？</h3><pre><code>Spring Beans是构成Spring应用核心的Java对象。这些对象由Spring IOC容器实例化、组装、管理。这些对象通过容器中配置的元数据创建，例如，使用XML文件中定义的创建。

在Spring中创建的beans都是单例的beans。在bean标签中有一个属性为”singleton”,如果设为true，该bean是单例的，如果设为false，该bean是原型bean。Singleton属性默认设置为true。因此，spring框架中所有的bean都默认为单例bean。
</code></pre><h3 id="Spring-Bean中定义了什么内容？"><a href="#Spring-Bean中定义了什么内容？" class="headerlink" title="Spring Bean中定义了什么内容？"></a>Spring Bean中定义了什么内容？</h3><pre><code>Spring Bean中定义了所有的配置元数据，这些配置信息告知容器如何创建它，它的生命周期是什么以及它的依赖关系.
</code></pre><h3 id="如何向Spring-容器提供配置元数据？"><a href="#如何向Spring-容器提供配置元数据？" class="headerlink" title="如何向Spring 容器提供配置元数据？"></a>如何向Spring 容器提供配置元数据？</h3><p>有三种方式向Spring 容器提供元数据:</p>
<ul>
<li>XML配置文件</li>
<li>基于注解配置</li>
<li>基于Java的配置</li>
</ul>
<h3 id="你如何定义bean的作用域？"><a href="#你如何定义bean的作用域？" class="headerlink" title="你如何定义bean的作用域？"></a>你如何定义bean的作用域？</h3><pre><code>在Spring中创建一个bean的时候，我们可以声明它的作用域。只需要在bean定义的时候用过“scope”属性定义即可。
</code></pre><p>例如，当Spring需要每次产生一个新的实例，应该声明bean的scope属性为prototype。如果每次希望Spring返回一个实例，应该声明bean的scope属性为singleton。</p>
<h3 id="说一下Spring中支持的bean作用域"><a href="#说一下Spring中支持的bean作用域" class="headerlink" title="说一下Spring中支持的bean作用域"></a>说一下Spring中支持的bean作用域</h3><p>Spring框架支持如下五种不同的作用域：</p>
<ul>
<li><p>singleton：在Spring IOC容器中仅存在一个Bean实例，Bean以单实例的方式存在。</p>
</li>
<li><p>prototype：一个bean可以定义多个实例。</p>
</li>
<li><p>request：每次HTTP请求都会创建一个新的Bean。该作用域仅适用于WebApplicationContext环境。</p>
</li>
<li><p>session：一个HTTP Session定义一个Bean。该作用域仅适用于WebApplicationContext环境.</p>
</li>
<li><p>globalSession：同一个全局HTTP Session定义一个Bean。该作用域同样仅适用于WebApplicationContext环境.</p>
</li>
</ul>
<p><strong>bean默认的scope属性是’singleton‘。</strong></p>
<h3 id="解释Spring框架红bean的声明周期"><a href="#解释Spring框架红bean的声明周期" class="headerlink" title="解释Spring框架红bean的声明周期"></a>解释Spring框架红bean的声明周期</h3><ul>
<li><p>Spring容器读取XML文件中bean的定义并实例化bean。</p>
</li>
<li><p>Spring根据bean的定义设置属性值。</p>
</li>
<li><p>如果该Bean实现了BeanNameAware接口，Spring将bean的id传递给setBeanName()方法。</p>
</li>
<li><p>如果该Bean实现了BeanFactoryAware接口，Spring将beanfactory传递给setBeanFactory()方法。</p>
</li>
<li><p>如果任何bean BeanPostProcessors 和该bean相关，Spring调用postProcessBeforeInitialization()方法。</p>
</li>
<li><p>如果该Bean实现了InitializingBean接口，调用Bean中的afterPropertiesSet方法。如果bean有初始化函数声明，调用相应的初始化方法。</p>
</li>
<li><p>如果任何bean BeanPostProcessors 和该bean相关，调用postProcessAfterInitialization()方法。</p>
</li>
<li><p>如果该bean实现了DisposableBean，调用destroy()方法。</p>
</li>
</ul>
<h3 id="什么是bean自动装配？"><a href="#什么是bean自动装配？" class="headerlink" title="什么是bean自动装配？"></a>什么是bean自动装配？</h3><pre><code>Spring容器可以自动配置相互协作beans之间的关联关系。这意味着Spring可以自动配置一个bean和其他协作bean之间的关系，通过检查BeanFactory 的内容里没有使用和property元素。
</code></pre><h3 id="解释自动装配的各种模式？"><a href="#解释自动装配的各种模式？" class="headerlink" title="解释自动装配的各种模式？"></a>解释自动装配的各种模式？</h3><p>自动装配提供五种不同的模式供Spring容器用来自动装配beans之间的依赖注入:</p>
<ul>
<li><p>no：默认的方式是不进行自动装配，通过手工设置ref 属性来进行装配bean。</p>
</li>
<li><p>byName：通过参数名自动装配，Spring容器查找beans的属性，这些beans在XML配置文件中被设置为byName。之后容器试图匹配、装配和该bean的属性具有相同名字的bean。</p>
</li>
<li><p>byType：通过参数的数据类型自动自动装配，Spring容器查找beans的属性，这些beans在XML配置文件中被设置为* byType。之后容器试图匹配和装配和该bean的属性类型一样的bean。如果有多个bean符合条件，则抛出错误。</p>
</li>
<li><p>constructor：这个同byType类似，不过是应用于构造函数的参数。如果在BeanFactory中不是恰好有一个bean与构造函数参数相同类型，则抛出一个严重的错误。</p>
</li>
<li><p>autodetect：如果有默认的构造方法，通过 construct的方式自动装配，否则使用 byType的方式自动装配。</p>
</li>
</ul>
<h2 id="Spring-注解"><a href="#Spring-注解" class="headerlink" title="Spring 注解"></a>Spring 注解</h2><h3 id="什么是Spring基于java的配置？"><a href="#什么是Spring基于java的配置？" class="headerlink" title="什么是Spring基于java的配置？"></a>什么是Spring基于java的配置？</h3><pre><code>基于Java的配置允许你使用Java的注解进行Spring的大部分配置而非通过传统的XML文件配置。

以注解@Configuration为例，它用来标记类，说明作为beans的定义，可以被Spring IOC容器使用。另一个例子是@Bean注解，它表示该方法定义的Bean要被注册进Spring应用上下文中。
</code></pre><h3 id="什么是基于注解的容器配置"><a href="#什么是基于注解的容器配置" class="headerlink" title="什么是基于注解的容器配置?"></a>什么是基于注解的容器配置?</h3><pre><code>另外一种替代XML配置的方式为基于注解的配置，这种方式通过字节元数据装配组件而非使用尖括号声明。开发人员将直接在类中进行配置，通过注解标记相关的类、方法或字段声明，而不再使用XML描述bean之间的连线关系。
</code></pre><h3 id="如何开启注解装配？"><a href="#如何开启注解装配？" class="headerlink" title="如何开启注解装配？"></a>如何开启注解装配？</h3><pre><code>注解装配默认情况下在Spring容器中是不开启的。如果想要开启基于注解的装配只需在Spring配置文件中配置元素即可。
</code></pre><h3 id="Required-注解"><a href="#Required-注解" class="headerlink" title="@Required 注解"></a>@Required 注解</h3><pre><code>@Required表明bean的属性必须在配置时设置，可以在bean的定义中明确指定也可通过自动装配设置。如果bean的属性未设置，则抛出BeanInitializationException异常。
</code></pre><h3 id="Autowired-注解"><a href="#Autowired-注解" class="headerlink" title="@Autowired 注解"></a>@Autowired 注解</h3><p>@Autowired 注解提供更加精细的控制，包括自动装配在何处完成以及如何完成。它可以像    @Required一样自动装配setter方法、构造器、属性或者具有任意名称和/或多个参数的PN方法。</p>
<h3 id="Qualifier-注解"><a href="#Qualifier-注解" class="headerlink" title="@Qualifier 注解"></a>@Qualifier 注解</h3><pre><code>当有多个相同类型的bean而只有其中的一个需要自动装配时，将@Qualifier 注解和@Autowire 注解结合使用消除这种混淆，指明需要装配的bean。
</code></pre><h2 id="Spring-数据访问"><a href="#Spring-数据访问" class="headerlink" title="Spring 数据访问"></a>Spring 数据访问</h2><h3 id="在Spring框架中如何更有效的使用JDBC？"><a href="#在Spring框架中如何更有效的使用JDBC？" class="headerlink" title="在Spring框架中如何更有效的使用JDBC？"></a>在Spring框架中如何更有效的使用JDBC？</h3><pre><code>使用Spring JDBC框架，资源管理以及错误处理的代价都会减轻。开发人员只需通过statements和queries语句从数据库中存取数据。Spring框架中通过使用模板类能更有效的使用JDBC，也就是所谓的JdbcTemplate(例子)。
</code></pre><h3 id="JdbcTemplate"><a href="#JdbcTemplate" class="headerlink" title="JdbcTemplate"></a>JdbcTemplate</h3><pre><code>JdbcTemplate类提供了许多方法，为我们与数据库的交互提供了便利。例如，它可以将数据库的数据转化为原生类型或对象，执行写好的或可调用的数据库操作语句，提供自定义的数据库错误处理功能。
</code></pre><h3 id="Spring对DAO的支持"><a href="#Spring对DAO的支持" class="headerlink" title="Spring对DAO的支持"></a>Spring对DAO的支持</h3><pre><code>Spring对数据访问对象(DAO)的支持旨在使它可以与数据访问技术(如 JDBC, Hibernate 及JDO)方便的结合起来工作。这使得我们可以很容易在的不同的持久层技术间切换，编码时也无需担心会抛出特定技术的异常。
</code></pre><h3 id="使用Spring可以通过什么方式访问Hibernate？"><a href="#使用Spring可以通过什么方式访问Hibernate？" class="headerlink" title="使用Spring可以通过什么方式访问Hibernate？"></a>使用Spring可以通过什么方式访问Hibernate？</h3><p>使用Spring有两种方式访问Hibernate：</p>
<ul>
<li><p>使用Hibernate Template的反转控制以及回调方法</p>
</li>
<li><p>继承HibernateDAOSupport，并申请一个AOP拦截器节点</p>
</li>
</ul>
<h3 id="Spring支持的ORM"><a href="#Spring支持的ORM" class="headerlink" title="Spring支持的ORM"></a>Spring支持的ORM</h3><p>Spring支持一下ORM：</p>
<ul>
<li>Hibernate</li>
<li>iBatis</li>
<li>JPA (Java -Persistence API)</li>
<li>TopLink</li>
<li>JDO (Java Data Objects)</li>
<li>OJB<h3 id="如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"><a href="#如何通过HibernateDaoSupport将Spring和Hibernate结合起来？" class="headerlink" title="如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"></a>如何通过HibernateDaoSupport将Spring和Hibernate结合起来？</h3></li>
</ul>
<p>使用Spring的SessionFactory 调用LocalSessionFactory。结合过程分为以下三步：</p>
<ul>
<li><p>配置Hibernate SessionFactory</p>
</li>
<li><p>继承HibernateDaoSupport实现一个DAO</p>
</li>
<li><p>使用AOP装载事务支持</p>
</li>
</ul>
<h3 id="Spring支持的事务管理类型"><a href="#Spring支持的事务管理类型" class="headerlink" title="Spring支持的事务管理类型"></a>Spring支持的事务管理类型</h3><p>Spring支持如下两种方式的事务管理：</p>
<ul>
<li><p>编程式事务管理：这意味着你可以通过编程的方式管理事务，这种方式带来了很大的灵活性，但很难维护。</p>
</li>
<li><p>声明式事务管理：这种方式意味着你可以将事务管理和业务代码分离。你只需要通过注解或者XML配置管理事务。</p>
</li>
</ul>
<h3 id="Spring框架的事务管理有哪些优点？"><a href="#Spring框架的事务管理有哪些优点？" class="headerlink" title="Spring框架的事务管理有哪些优点？"></a>Spring框架的事务管理有哪些优点？</h3><ul>
<li><p>它为不同的事务API(如JTA, JDBC, Hibernate, JPA, 和JDO)提供了统一的编程模型。</p>
</li>
<li><p>它为编程式事务管理提供了一个简单的API而非一系列复杂的事务API(如JTA).</p>
</li>
<li><p>它支持声明式事务管理。</p>
</li>
<li><p>它可以和Spring 的多种数据访问技术很好的融合。</p>
</li>
</ul>
<h3 id="你更推荐那种类型的事务管理？"><a href="#你更推荐那种类型的事务管理？" class="headerlink" title="你更推荐那种类型的事务管理？"></a>你更推荐那种类型的事务管理？</h3><pre><code>许多Spring框架的用户选择声明式事务管理，因为这种方式和应用程序的关联较少，因此更加符合轻量级容器的概念。声明式事务管理要优于编程式事务管理，尽管在灵活性方面它弱于编程式事务管理(这种方式允许你通过代码控制业务)。
</code></pre><h2 id="Spring面向切面编程-AOP"><a href="#Spring面向切面编程-AOP" class="headerlink" title="Spring面向切面编程(AOP)"></a>Spring面向切面编程(AOP)</h2><h3 id="解释AOP"><a href="#解释AOP" class="headerlink" title="解释AOP"></a>解释AOP</h3><pre><code>面向切面编程,或AOP允许程序员模块化横向业务逻辑，或定义核心部分的功能，例如日志管理和事务管理。
</code></pre><h3 id="切面-Aspect"><a href="#切面-Aspect" class="headerlink" title="切面(Aspect)"></a>切面(Aspect)</h3><pre><code>AOP的核心就是切面，它将多个类的通用行为封装为可重用的模块。该模块含有一组API提供 cross-cutting功能。例如,日志模块称为日志的AOP切面。根据需求的不同，一个应用程序可以有若干切面。在Spring AOP中，切面通过带有@Aspect注解的类实现。
</code></pre><h3 id="在Spring-AOP中concern和-cross-cutting-concern的区别是什么？"><a href="#在Spring-AOP中concern和-cross-cutting-concern的区别是什么？" class="headerlink" title="在Spring AOP中concern和 cross-cutting concern的区别是什么？"></a>在Spring AOP中concern和 cross-cutting concern的区别是什么？</h3><ul>
<li><p>Concern(核心逻辑)：表示在应用程序中一个模块的行为。Concern可以定义为我们想要实现的功能。</p>
</li>
<li><p>Cross-cutting concern(横向的通用逻辑)：指的是整个应用程序都会用到的功能，它影响整个应用程序。例如，日志管理（Logging）、安全管理（Security）以及数据交互是应用程序的每个模块都要涉及到的，因此这些都属于Cross-cutting concern。</p>
</li>
</ul>
<h3 id="连接点-Join-point"><a href="#连接点-Join-point" class="headerlink" title="连接点(Join point)"></a>连接点(Join point)</h3><pre><code>连接点代表应用程序中插入AOP切面的地点。它实际上是Spring AOP框架在应用程序中执行动作的地点。
</code></pre><h3 id="通知-Advice"><a href="#通知-Advice" class="headerlink" title="通知(Advice)"></a>通知(Advice)</h3><pre><code>通知表示在方法执行前后需要执行的动作。实际上它是Spring AOP框架在程序执行过程中触发的一些代码。
</code></pre><p>Spring切面可以执行一下五种类型的通知:</p>
<ul>
<li><p>before(前置通知)：在一个方法之前执行的通知。</p>
</li>
<li><p>after(最终通知)：当某连接点退出的时候执行的通知（不论是正常返回还是异常退出）。</p>
</li>
<li><p>after-returning(后置通知)：在某连接点正常完成后执行的通知。</p>
</li>
<li><p>after-throwing(异常通知)：在方法抛出异常退出时执行的通知。</p>
</li>
<li><p>around(环绕通知)：在方法调用前后触发的通知。</p>
</li>
</ul>
<h3 id="切入点-Pointcut"><a href="#切入点-Pointcut" class="headerlink" title="切入点(Pointcut)"></a>切入点(Pointcut)</h3><pre><code>切入点是一个或一组连接点，通知将在这些位置执行。可以通过表达式或匹配的方式指明切入点。
</code></pre><h3 id="什么是引入？"><a href="#什么是引入？" class="headerlink" title="什么是引入？"></a>什么是引入？</h3><pre><code>引入允许我们在已有的类上添加新的方法或属性。
</code></pre><h3 id="什么是目标对象？"><a href="#什么是目标对象？" class="headerlink" title="什么是目标对象？"></a>什么是目标对象？</h3><pre><code>被一个或者多个切面所通知的对象。它通常是一个代理对象。也被称做被通知（advised）对象。
</code></pre><h3 id="什么是代理？"><a href="#什么是代理？" class="headerlink" title="什么是代理？"></a>什么是代理？</h3><pre><code>代理是将通知应用到目标对象后创建的对象。从客户端的角度看，代理对象和目标对象是一样的。
</code></pre><h3 id="有几种不同类型的自动代理？"><a href="#有几种不同类型的自动代理？" class="headerlink" title="有几种不同类型的自动代理？"></a>有几种不同类型的自动代理？</h3><ul>
<li><p>BeanNameAutoProxyCreator：bean名称自动代理创建器</p>
</li>
<li><p>DefaultAdvisorAutoProxyCreator：默认通知者自动代理创建器</p>
</li>
<li><p>Metadata autoproxying：元数据自动代理</p>
</li>
</ul>
<h3 id="什么是织入？什么是织入应用的不同点？"><a href="#什么是织入？什么是织入应用的不同点？" class="headerlink" title="什么是织入？什么是织入应用的不同点？"></a>什么是织入？什么是织入应用的不同点？</h3><pre><code>织入是将切面和其他应用类型或对象连接起来创建一个通知对象的过程。织入可以在编译、加载或运行时完成。
</code></pre><h3 id="解释基于XML-Schema方式的切面实现"><a href="#解释基于XML-Schema方式的切面实现" class="headerlink" title="解释基于XML Schema方式的切面实现"></a>解释基于XML Schema方式的切面实现</h3><pre><code>在这种情况下，切面由使用XML文件配置的类实现。
</code></pre><h3 id="解释基于注解方式-基于-AspectJ-的切面实现"><a href="#解释基于注解方式-基于-AspectJ-的切面实现" class="headerlink" title="解释基于注解方式(基于@AspectJ)的切面实现"></a>解释基于注解方式(基于@AspectJ)的切面实现</h3><pre><code>在这种情况下(基于@AspectJ的实现)，指的是切面的对应的类使用Java 5注解的声明方式。
</code></pre><h2 id="Spring的MVC框架"><a href="#Spring的MVC框架" class="headerlink" title="Spring的MVC框架"></a>Spring的MVC框架</h2><h3 id="什么是Spring的MVC框架？"><a href="#什么是Spring的MVC框架？" class="headerlink" title="什么是Spring的MVC框架？"></a>什么是Spring的MVC框架？</h3><pre><code>Spring提供了一个功能齐全的MVC框架用于构建Web应用程序。Spring框架可以很容易的和其他的MVC框架融合(如Struts)，该框架使用控制反转(IOC)将控制器逻辑和业务对象分离开来。它也允许以声明的方式绑定请求参数到业务对象上。
</code></pre><h3 id="DispatcherServlet"><a href="#DispatcherServlet" class="headerlink" title="DispatcherServlet"></a>DispatcherServlet</h3><pre><code>Spring的MVC框架围绕DispatcherServlet来设计的，它用来处理所有的HTTP请求和响应。
</code></pre><h3 id="WebApplicationContext"><a href="#WebApplicationContext" class="headerlink" title="WebApplicationContext"></a>WebApplicationContext</h3><pre><code>WebApplicationContext继承了ApplicationContext，并添加了一些web应用程序需要的功能。和普通的ApplicationContext 不同，WebApplicationContext可以用来处理主题样式，它也知道如何找到相应的servlet。
</code></pre><h3 id="什么是Spring-MVC框架的控制器？"><a href="#什么是Spring-MVC框架的控制器？" class="headerlink" title="什么是Spring MVC框架的控制器？"></a>什么是Spring MVC框架的控制器？</h3><pre><code>控制器提供对应用程序行为的访问，通常通过服务接口实现。控制器解析用户的输入，并将其转换为一个由视图呈现给用户的模型。Spring 通过一种极其抽象的方式实现控制器，它允许用户创建多种类型的控制器。
</code></pre><h3 id="Controller-annotation"><a href="#Controller-annotation" class="headerlink" title="@Controller annotation"></a>@Controller annotation</h3><pre><code>@Controller注解表示该类扮演控制器的角色。Spring不需要继承任何控制器基类或应用Servlet API。
</code></pre><h3 id="RequestMapping-annotation"><a href="#RequestMapping-annotation" class="headerlink" title="@RequestMapping annotation"></a>@RequestMapping annotation</h3><pre><code>@RequestMapping注解用于将URL映射到任何一个类或者一个特定的处理方法上。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/redis-install/" rel="next" title="CentOS 下 Redis 安装">
                <i class="fa fa-chevron-left"></i> CentOS 下 Redis 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/spring-ioc/" rel="prev" title="Spring IOC 原理">
                Spring IOC 原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/upload/image/avatar.jpg"
              alt="ok绷ii" />
          
            <p class="site-author-name" itemprop="name">ok绷ii</p>
            <p class="site-description motion-element" itemprop="description">坚持者，坚持着。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/okbeng1302" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/whitejavadog/blog" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      oschina
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-常见面试题"><span class="nav-number">1.</span> <span class="nav-text">Spring 常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-概述"><span class="nav-number">1.1.</span> <span class="nav-text">Spring 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Spring-？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是 Spring ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring有那些优点？"><span class="nav-number">1.1.2.</span> <span class="nav-text">Spring有那些优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-框架有哪些模块？"><span class="nav-number">1.1.3.</span> <span class="nav-text">Spring 框架有哪些模块？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释核心容器-应用上下文-模块"><span class="nav-number">1.1.4.</span> <span class="nav-text">解释核心容器(应用上下文)模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory-和-Beanfactory-实例"><span class="nav-number">1.1.5.</span> <span class="nav-text">BeanFactory 和 Beanfactory 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlBeanFactory"><span class="nav-number">1.1.6.</span> <span class="nav-text">XmlBeanFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释AOP模块"><span class="nav-number">1.1.7.</span> <span class="nav-text">解释AOP模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释抽象JDBC和DAO模块"><span class="nav-number">1.1.8.</span> <span class="nav-text">解释抽象JDBC和DAO模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释对象-关系映射集成模块"><span class="nav-number">1.1.9.</span> <span class="nav-text">解释对象/关系映射集成模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释Spring-MVC模块"><span class="nav-number">1.1.10.</span> <span class="nav-text">解释Spring MVC模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的配置文件"><span class="nav-number">1.1.11.</span> <span class="nav-text">Spring的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-IoC容器是什么？"><span class="nav-number">1.1.12.</span> <span class="nav-text">Spring IoC容器是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC有什么优点？"><span class="nav-number">1.1.13.</span> <span class="nav-text">IOC有什么优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中的依赖注入是什么？"><span class="nav-number">1.1.14.</span> <span class="nav-text">Spring中的依赖注入是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些不同类型的IOC-依赖注入-？"><span class="nav-number">1.1.15.</span> <span class="nav-text">有哪些不同类型的IOC(依赖注入)？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Beans"><span class="nav-number">1.2.</span> <span class="nav-text">Spring Beans</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Spring-Beans？"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是Spring Beans？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Bean中定义了什么内容？"><span class="nav-number">1.2.2.</span> <span class="nav-text">Spring Bean中定义了什么内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何向Spring-容器提供配置元数据？"><span class="nav-number">1.2.3.</span> <span class="nav-text">如何向Spring 容器提供配置元数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你如何定义bean的作用域？"><span class="nav-number">1.2.4.</span> <span class="nav-text">你如何定义bean的作用域？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说一下Spring中支持的bean作用域"><span class="nav-number">1.2.5.</span> <span class="nav-text">说一下Spring中支持的bean作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释Spring框架红bean的声明周期"><span class="nav-number">1.2.6.</span> <span class="nav-text">解释Spring框架红bean的声明周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是bean自动装配？"><span class="nav-number">1.2.7.</span> <span class="nav-text">什么是bean自动装配？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释自动装配的各种模式？"><span class="nav-number">1.2.8.</span> <span class="nav-text">解释自动装配的各种模式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-注解"><span class="nav-number">1.3.</span> <span class="nav-text">Spring 注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Spring基于java的配置？"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是Spring基于java的配置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是基于注解的容器配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">什么是基于注解的容器配置?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何开启注解装配？"><span class="nav-number">1.3.3.</span> <span class="nav-text">如何开启注解装配？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Required-注解"><span class="nav-number">1.3.4.</span> <span class="nav-text">@Required 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autowired-注解"><span class="nav-number">1.3.5.</span> <span class="nav-text">@Autowired 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualifier-注解"><span class="nav-number">1.3.6.</span> <span class="nav-text">@Qualifier 注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-数据访问"><span class="nav-number">1.4.</span> <span class="nav-text">Spring 数据访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Spring框架中如何更有效的使用JDBC？"><span class="nav-number">1.4.1.</span> <span class="nav-text">在Spring框架中如何更有效的使用JDBC？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JdbcTemplate"><span class="nav-number">1.4.2.</span> <span class="nav-text">JdbcTemplate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring对DAO的支持"><span class="nav-number">1.4.3.</span> <span class="nav-text">Spring对DAO的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring可以通过什么方式访问Hibernate？"><span class="nav-number">1.4.4.</span> <span class="nav-text">使用Spring可以通过什么方式访问Hibernate？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring支持的ORM"><span class="nav-number">1.4.5.</span> <span class="nav-text">Spring支持的ORM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"><span class="nav-number">1.4.6.</span> <span class="nav-text">如何通过HibernateDaoSupport将Spring和Hibernate结合起来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring支持的事务管理类型"><span class="nav-number">1.4.7.</span> <span class="nav-text">Spring支持的事务管理类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring框架的事务管理有哪些优点？"><span class="nav-number">1.4.8.</span> <span class="nav-text">Spring框架的事务管理有哪些优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你更推荐那种类型的事务管理？"><span class="nav-number">1.4.9.</span> <span class="nav-text">你更推荐那种类型的事务管理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring面向切面编程-AOP"><span class="nav-number">1.5.</span> <span class="nav-text">Spring面向切面编程(AOP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释AOP"><span class="nav-number">1.5.1.</span> <span class="nav-text">解释AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切面-Aspect"><span class="nav-number">1.5.2.</span> <span class="nav-text">切面(Aspect)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Spring-AOP中concern和-cross-cutting-concern的区别是什么？"><span class="nav-number">1.5.3.</span> <span class="nav-text">在Spring AOP中concern和 cross-cutting concern的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接点-Join-point"><span class="nav-number">1.5.4.</span> <span class="nav-text">连接点(Join point)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知-Advice"><span class="nav-number">1.5.5.</span> <span class="nav-text">通知(Advice)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切入点-Pointcut"><span class="nav-number">1.5.6.</span> <span class="nav-text">切入点(Pointcut)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是引入？"><span class="nav-number">1.5.7.</span> <span class="nav-text">什么是引入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是目标对象？"><span class="nav-number">1.5.8.</span> <span class="nav-text">什么是目标对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是代理？"><span class="nav-number">1.5.9.</span> <span class="nav-text">什么是代理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有几种不同类型的自动代理？"><span class="nav-number">1.5.10.</span> <span class="nav-text">有几种不同类型的自动代理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是织入？什么是织入应用的不同点？"><span class="nav-number">1.5.11.</span> <span class="nav-text">什么是织入？什么是织入应用的不同点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释基于XML-Schema方式的切面实现"><span class="nav-number">1.5.12.</span> <span class="nav-text">解释基于XML Schema方式的切面实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释基于注解方式-基于-AspectJ-的切面实现"><span class="nav-number">1.5.13.</span> <span class="nav-text">解释基于注解方式(基于@AspectJ)的切面实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的MVC框架"><span class="nav-number">1.6.</span> <span class="nav-text">Spring的MVC框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Spring的MVC框架？"><span class="nav-number">1.6.1.</span> <span class="nav-text">什么是Spring的MVC框架？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DispatcherServlet"><span class="nav-number">1.6.2.</span> <span class="nav-text">DispatcherServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebApplicationContext"><span class="nav-number">1.6.3.</span> <span class="nav-text">WebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Spring-MVC框架的控制器？"><span class="nav-number">1.6.4.</span> <span class="nav-text">什么是Spring MVC框架的控制器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-annotation"><span class="nav-number">1.6.5.</span> <span class="nav-text">@Controller annotation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping-annotation"><span class="nav-number">1.6.6.</span> <span class="nav-text">@RequestMapping annotation</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ok绷ii</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
